REACT_APP_FIREBASE_API_KEY=AIzaSyDy8An_pz5o11ZU8uksVp8bdpBiUz49K-I
REACT_APP_FIREBASE_AUTH_DOMAIN=litres-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://litres-prod-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=litres-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=litres-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990608465148
REACT_APP_FIREBASE_APP_ID=1:990608465148:web:989f385164ebf1657b4b79
